FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential automake pkg-config libtool libsdl2-dev

COPY . /repo
WORKDIR /repo
RUN autoreconf -if
RUN ./configure --disable-sherlock
RUN make -j8
ENV LD_LIBRARY_PATH=/repo/libde265/.libs

RUN mkdir -p /deps
RUN ldd /repo/dec265/.libs/dec265 | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/dec265/.libs/dec265 /repo/dec265/.libs/dec265
ENV LD_LIBRARY_PATH=/deps
